<mxfile host="Electron" modified="2023-11-25T05:32:37.705Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="qgsZHZbtbmo5wLOZFj8I" version="21.5.1" type="device">
  <diagram name="第 1 页" id="g669u7FvA-XeJCw22IvG">
    <mxGraphModel dx="524" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-1" value="vertices" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-2" value="edges" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-3" value="CreateAdjList&lt;br&gt;(vertices-&amp;gt;主表)&lt;br&gt;（edges-&amp;gt;侧链）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="270" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.8" y="110" as="sourcePoint" />
            <mxPoint x="399.8" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399.8" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-7" value="G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-3" target="5ZYxYni_pkjEgU7ESY5w-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-10" value="Matrix" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-11" value="初始化归零操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="285" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-11" target="5ZYxYni_pkjEgU7ESY5w-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-13" value="进入G的&lt;br&gt;行遍历" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-7" target="5ZYxYni_pkjEgU7ESY5w-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="335" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-18" value="读取每条侧链中的已有连接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-13" target="5ZYxYni_pkjEgU7ESY5w-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-20" value="Matrix对应位置的值置为1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-18" target="5ZYxYni_pkjEgU7ESY5w-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-20" target="5ZYxYni_pkjEgU7ESY5w-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="530" />
              <mxPoint x="200" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-24" value="G的一条侧链&lt;br&gt;已读取完，&lt;br&gt;更换表中下一位" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="335" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-28" value="遍历完成，&lt;br&gt;返回Matrix" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-29" value="Matrix" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="660" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZYxYni_pkjEgU7ESY5w-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ZYxYni_pkjEgU7ESY5w-28" target="5ZYxYni_pkjEgU7ESY5w-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="620" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
